~%2FDesktop%2FJorge%20Ruiz%20Reyes%2FCurso_data_ci%CC%81vica%2Fprocesar_datos%2F1_Procesar_SESNSP.R="9CCC59BD"
~%2FDesktop%2FR%2FR_for_therest%2F01_data_wrangling%2F11_run_all.R="6AB6E6A3"
~%2FDesktop%2FR%2FR_for_therest%2F02_advanced_visualization%2Foregon-schools-diversity-report.Rmd="86E35C78"
~%2FDesktop%2FR%2FR_for_therest%2F03_advanced_markdown%2FOregon-report%20.Rmd="1CECFB88"
~%2FDesktop%2FR%2Fana%CC%81lisis_espacial%2Fdocs%2Ffosas_guanajuato.Rmd="7F6F707E"
~%2FDesktop%2FR%2Fana%CC%81lisis_espacial%2Fscripts%2Fmapa_colectivos.R="D12D33E8"
~%2FDesktop%2FR%2Fcovid_19%2Fscripts%2Fheatmap.R="FBDD95D6"
~%2FDesktop%2FR%2Fdatos_exploratorios%2FTemario_R_polito%CC%81logos.Rmd="60024803"
~%2FDesktop%2FR%2Feaaf_fosas%2Fscripts%2F03_joins_finales.R="8A72E8D1"
~%2FDesktop%2FR%2Feaaf_fosas%2Fscripts%2F05_ana%CC%81lisis_general.R="4593C781"
~%2FDesktop%2FR%2Feda%2FUntitled.R="1D8C29CB"
~%2FDesktop%2FR%2Fsituacio%CC%81n_fosas_guanajuato%2Fdocs%2Fsituacio%CC%81n_fosas_guanajuato.Rmd="F657675F"
~%2FDesktop%2FR%2Fsituacio%CC%81n_fosas_guanajuato%2Fscripts%2F00_setup.R="7908BAD1"
~%2FDesktop%2FR%2Fsituacio%CC%81n_fosas_guanajuato%2Fscripts%2F01_preparar_datos.R="ECB340FE"
